# smarthome-shoppinglist-service

./: LICENSE  README.md  dockerfile  pom.xml  shopping_list_db_schema.mwb
src/main/java/de/smarthome/assistant/shoppinglist/: ShoppingListApplication.java  ShoppinglistApplication.java
src/main/java/de/smarthome/assistant/shoppinglist/component/Product/: ProductDC.java  ProductI.java
src/main/java/de/smarthome/assistant/shoppinglist/component/Product/mapper/: ProductMapper.java
src/main/java/de/smarthome/assistant/shoppinglist/component/ShoppingList/: ShoppingList.java  ShoppingListI.java
src/main/java/de/smarthome/assistant/shoppinglist/configuration/: ApiConfig.java  BareCodeDbConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/de/smarthome/assistant/shoppinglist/controller/: ProductController.java  ShoppingListController.java
src/main/java/de/smarthome/assistant/shoppinglist/controller/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/de/smarthome/assistant/shoppinglist/dao/: ProductRepositoryI.java
src/main/java/de/smarthome/assistant/shoppinglist/model/: Product.java  ProductCategory.java  ShoppingList.java
src/main/java/de/smarthome/assistant/shoppinglist/repository/: ProductRepositoryI.java
src/main/java/de/smarthome/assistant/shoppinglist/service/: EanService.java  EanServiceI.java
src/main/java/de/smarthome/assistant/shoppinglist/service/dto/: EanRequestDTO.java
src/main/java/de/smarthome/assistant/shoppinglist/service/util/: EanMarshaller.java
src/main/java/de/smarthome/assistant/shoppinglist/web/: ProductController.java  ShoppingListController.java
src/main/java/de/smarthome/assistant/shoppinglist/web/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/conf/: barcodedb.properties  database.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/smarthome/assistant/shoppinglist/: ShoppingListApplicationTests.java  ShoppinglistApplicationTests.java  TestBase.java
src/test/java/de/smarthome/assistant/shoppinglist/controller/: ControllerTestBase.java  ProductControllerTest.java
src/test/java/de/smarthome/assistant/shoppinglist/service/util/: EanMarshallerTest.java
src/test/java/de/smarthome/assistant/shoppinglist/web/: ProductControllerTest.java
src/test/resources/: application.properties  flyway-test.properties
src/test/resources/db/migration/: V1__init.sql
